[uwsgi]
# full path to Django project's root directory
chdir            = ./
# Django's wsgi file
module           = student_api.wsgi:application

# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = ./student_api.sock
# socket permissions
chmod-socket    = 777
# clear environment on exit
vacuum          = true