user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # the upstream component nginx needs to connect to
    upstream django {
        server unix:/docker_api/student_api.sock;
    }

    server {
        listen      8002;
        server_name localhost;
        charset     utf-8;
        # max upload size
        client_max_body_size 75M;
        # Django media and static files
        location /media  {
            alias /docker_api/media;
        }
        location /static {
            alias /docker_api/static;
        }
        # Send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /docker_api/uwsgi_params;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*;
}