user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backendserver {
        server 127.0.0.1:8000;
    }

    server {
        listen 8001;
        server_name localhost;

        # root /usr/share/nginx/html;

        location / {
            proxy_pass http://backendserver/;
        }

        location /fruits {
            root /usr/share/nginx/html;
        }

        location /fruits-tmp {
            alias /usr/share/nginx/html/fruits;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}